apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - volume-claim.yaml
  - deployment.yaml
  - loadbalancer.yaml
  - config.yaml
  - password-config.yaml
  - ingress.yaml
  - namespace.yaml
  - service.yaml