apiVersion: v1
kind: Secret
metadata:
  name: mosquitto-secret
  labels:
      app.kubernetes.io/name: mosquitto
      app.kubernetes.io/instance: mqtt
stringData:
  mosquitto_pwds.txt: |
    admin:admin@123