apiVersion: v1
kind: ConfigMap
metadata:
  name: mosquitto-secret
  labels:
    app: mosquitto 
data:
  mosquitto_pwds: |
    admin:$7$101$tz6arXoVTIHSiOis$msNpyhYVntBTDtPjHeUhr8YAckwsKfQRivH9hm+It7Bn3/1OB2aBHQq+S0n5AZMokqRtv79Rzh5oZMwnnhtXZw==